<!DOCTYPE html>
<html>
<head>
	<title>Payment is succesfull</title>
	<style>
		html{
			background-image: url("https://wallpapercave.com/wp/pCXMo7v.jpg");
		}
		h2
		{
    	font-family:'Segoe UI', Tahoma,  Verdana, sans-serif, cursive;
    	text-align:center;
    	font-size:30px;
			color: solid black;
		}
		p{
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
   		 text-align:center;
    	margin-bottom:30px;
    	font-size: 25px;
		}
		.whole{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    background-color: #F0F4C3;
    border-radius: 50px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );   
    position:absolute;
    left:25%;
    padding-left: 50px ;
    padding-right: 50px;
    padding-top: 30PX;
    padding-bottom: 30PX;
    top: 30%;

}

	</style>
</head>
<body>
	<div class="whole">
		<h2>THANK YOU </h2>
		<h2>FOR YOUR SUPPORT</h2>
		<p>Your amount is successfully recieved</p>
		<p>Transaction id and credit card information is sent to your mail</p>
	</div>

</body>
</html